Code:

class FindStringStartingWithVowel {
    public static void main(String[] args) {
        String input[] = {"apple", "hello", "orange"};
        String result[] = new String[input.length];
        int j=0;
        for(int i=0; i<input.length; i++)
        {
            
            
            if(input[i].charAt(0) == 'a' || input[i].charAt(0) == 'e' || input[i].charAt(0) == 'i' 
            || input[i].charAt(0) == 'o' || input[i].charAt(0) == 'u')
            {
                result[j] = input[i];
                j++;
            }
            
        }
        for(int i=0; i<j; i++)
        {
            System.out.println(result[i]);
        }
        
    }
}

Output:
apple
orange
