code:

class FindLongestCommonPrefix {
    public static void main(String[] args) {
        
        String input [] = {"hello", "hello world", "hell"};
        
       boolean match = true;
        String ans = "";
        
        for(int i=0; i<input[0].length();i++)
        {
            char c = input[0].charAt(i);
            
            for(int j=1; j<input.length; j++)
            {
                if(i>=input[j].length() || input[j].charAt(i) !=c)
                {
                    match = false;
                    break;
                }
            }
            if(match)
            {
                ans+=c;
            }
            else{
                break;
            }
            match = true;
        }
        System.out.println(ans);
    }
}

Output:
hell
